<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imported_1766959402.874364" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imported_1766959402.874364</text>
    </name>
    <page id="n0">
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="ent_node_a5bb3754-b1d4-49ac-989b-d9a9567d023d">
        <name>
          <text>ent_node_a5bb3754-b1d4-49ac-989b-d9a9567d023d</text>
        </name>
      </place>
      <place id="exi_node_3cbe89cf-d189-464c-bb50-6e9382c51f74">
        <name>
          <text>exi_node_3cbe89cf-d189-464c-bb50-6e9382c51f74</text>
        </name>
      </place>
      <place id="ent_node_1bbf03ce-edcd-4852-a64c-6edeb8370857">
        <name>
          <text>ent_node_1bbf03ce-edcd-4852-a64c-6edeb8370857</text>
        </name>
      </place>
      <place id="ent_node_9c4bf61d-8540-4169-9839-ab44a583b614">
        <name>
          <text>ent_node_9c4bf61d-8540-4169-9839-ab44a583b614</text>
        </name>
      </place>
      <place id="node_e8240f33-a17e-4112-92a1-8a0cb30b8889">
        <name>
          <text>node_e8240f33-a17e-4112-92a1-8a0cb30b8889</text>
        </name>
      </place>
      <place id="ent_node_5ccb82f4-3750-4561-8f4e-b7ea47a3c861">
        <name>
          <text>ent_node_5ccb82f4-3750-4561-8f4e-b7ea47a3c861</text>
        </name>
      </place>
      <place id="exi_node_66fbc890-3978-4960-bf69-bfd0713308f7">
        <name>
          <text>exi_node_66fbc890-3978-4960-bf69-bfd0713308f7</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="ent_node_90a5adf6-8aae-445b-bafe-c4e8e0a058c0">
        <name>
          <text>ent_node_90a5adf6-8aae-445b-bafe-c4e8e0a058c0</text>
        </name>
      </place>
      <place id="exi_node_372001f1-ec64-40e9-90a0-76327bf6ac94">
        <name>
          <text>exi_node_372001f1-ec64-40e9-90a0-76327bf6ac94</text>
        </name>
      </place>
      <transition id="node_04281c50-fbc3-4bb9-b6de-f780a808e1d5">
        <name>
          <text>remove document</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2">
          <property key="distributionType">UNIFORM</property>
          <property key="distributionParameters">0;1</property>
          <property key="priority">0</property>
          <property key="invisible">false</property>
          <property key="weight">0.11200496</property>
        </toolspecific>
      </transition>
      <transition id="node_90a5adf6-8aae-445b-bafe-c4e8e0a058c0">
        <name>
          <text>node_90a5adf6-8aae-445b-bafe-c4e8e0a058c0</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2">
          <property key="distributionType">UNIFORM</property>
          <property key="distributionParameters">0;1</property>
          <property key="priority">0</property>
          <property key="invisible">true</property>
          <property key="weight">0.30637679</property>
        </toolspecific>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f03ad351-180d-4381-ab57-177db89c71d8"/>
      </transition>
      <transition id="node_dad7bafd-8504-442e-a0a6-6ae841522015">
        <name>
          <text>change department</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2">
          <property key="distributionType">UNIFORM</property>
          <property key="distributionParameters">0;1</property>
          <property key="priority">0</property>
          <property key="invisible">false</property>
          <property key="weight">0.009131033</property>
        </toolspecific>
      </transition>
      <transition id="node_318db96c-764f-4b38-89ee-0ec27e9a4cf3">
        <name>
          <text>save</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2">
          <property key="distributionType">UNIFORM</property>
          <property key="distributionParameters">0;1</property>
          <property key="priority">0</property>
          <property key="invisible">false</property>
          <property key="weight">1.0171504</property>
        </toolspecific>
      </transition>
      <transition id="node_9c4bf61d-8540-4169-9839-ab44a583b614">
        <name>
          <text>begin editing</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2">
          <property key="distributionType">UNIFORM</property>
          <property key="distributionParameters">0;1</property>
          <property key="priority">0</property>
          <property key="invisible">false</property>
          <property key="weight">0.5728124</property>
        </toolspecific>
      </transition>
      <transition id="node_9e66b467-3a85-4958-ba2e-5e2b4a628c2c">
        <name>
          <text>performed</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2">
          <property key="distributionType">UNIFORM</property>
          <property key="distributionParameters">0;1</property>
          <property key="priority">0</property>
          <property key="invisible">false</property>
          <property key="weight">0.30149418</property>
        </toolspecific>
      </transition>
      <transition id="sfl_node_3ad5d9db-744d-4f65-98aa-44f949caef36">
        <name>
          <text>sfl_node_3ad5d9db-744d-4f65-98aa-44f949caef36</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2">
          <property key="distributionType">UNIFORM</property>
          <property key="distributionParameters">0;1</property>
          <property key="priority">0</property>
          <property key="invisible">true</property>
          <property key="weight">1.0149755</property>
        </toolspecific>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7dae88fb-230d-4e9d-806b-22a71a90f7f6"/>
      </transition>
      <transition id="node_5ccb82f4-3750-4561-8f4e-b7ea47a3c861">
        <name>
          <text>node_5ccb82f4-3750-4561-8f4e-b7ea47a3c861</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2">
          <property key="distributionType">UNIFORM</property>
          <property key="distributionParameters">0;1</property>
          <property key="priority">0</property>
          <property key="invisible">true</property>
          <property key="weight">0.5240002</property>
        </toolspecific>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="63259cd1-d023-4b31-8075-7f210094a6eb"/>
      </transition>
      <transition id="node_a5bb3754-b1d4-49ac-989b-d9a9567d023d">
        <name>
          <text>insert document</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2">
          <property key="distributionType">UNIFORM</property>
          <property key="distributionParameters">0;1</property>
          <property key="priority">0</property>
          <property key="invisible">false</property>
          <property key="weight">1.1081789</property>
        </toolspecific>
      </transition>
      <transition id="sfl_node_ed28f65a-effc-4160-8648-189c52e82d65">
        <name>
          <text>sfl_node_ed28f65a-effc-4160-8648-189c52e82d65</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2">
          <property key="distributionType">UNIFORM</property>
          <property key="distributionParameters">0;1</property>
          <property key="priority">0</property>
          <property key="invisible">true</property>
          <property key="weight">0.9323666</property>
        </toolspecific>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5fcf47ec-4856-43f8-9e88-b4cbb43a6497"/>
      </transition>
      <transition id="sfl_node_a162f70d-1eae-445c-82f9-6ebe1b7b29da">
        <name>
          <text>sfl_node_a162f70d-1eae-445c-82f9-6ebe1b7b29da</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2">
          <property key="distributionType">UNIFORM</property>
          <property key="distributionParameters">0;1</property>
          <property key="priority">0</property>
          <property key="invisible">true</property>
          <property key="weight">0.15342003</property>
        </toolspecific>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ed45172f-1265-4222-ae7d-6165b6165eb4"/>
      </transition>
      <transition id="sfl_node_828f1386-edc8-461d-928b-db841bee9636">
        <name>
          <text>sfl_node_828f1386-edc8-461d-928b-db841bee9636</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2">
          <property key="distributionType">UNIFORM</property>
          <property key="distributionParameters">0;1</property>
          <property key="priority">0</property>
          <property key="invisible">true</property>
          <property key="weight">0.76790607</property>
        </toolspecific>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="97e4a619-37cf-4ffc-aaca-1bc81b240895"/>
      </transition>
      <arc id="2264268515584" source="node_90a5adf6-8aae-445b-bafe-c4e8e0a058c0" target="ent_node_5ccb82f4-3750-4561-8f4e-b7ea47a3c861"/>
      <arc id="2264268507520" source="ent_node_5ccb82f4-3750-4561-8f4e-b7ea47a3c861" target="node_5ccb82f4-3750-4561-8f4e-b7ea47a3c861"/>
      <arc id="2264268507408" source="sfl_node_828f1386-edc8-461d-928b-db841bee9636" target="exi_node_66fbc890-3978-4960-bf69-bfd0713308f7"/>
      <arc id="2264268510992" source="node_9c4bf61d-8540-4169-9839-ab44a583b614" target="exi_node_372001f1-ec64-40e9-90a0-76327bf6ac94"/>
      <arc id="2264268505616" source="exi_node_66fbc890-3978-4960-bf69-bfd0713308f7" target="node_dad7bafd-8504-442e-a0a6-6ae841522015"/>
      <arc id="2264268511776" source="sfl_node_3ad5d9db-744d-4f65-98aa-44f949caef36" target="ent_node_1bbf03ce-edcd-4852-a64c-6edeb8370857"/>
      <arc id="2264268515360" source="ent_node_a5bb3754-b1d4-49ac-989b-d9a9567d023d" target="node_a5bb3754-b1d4-49ac-989b-d9a9567d023d"/>
      <arc id="2264268507296" source="node_5ccb82f4-3750-4561-8f4e-b7ea47a3c861" target="sink"/>
      <arc id="2264268510768" source="ent_node_9c4bf61d-8540-4169-9839-ab44a583b614" target="node_9c4bf61d-8540-4169-9839-ab44a583b614"/>
      <arc id="2264268512560" source="exi_node_372001f1-ec64-40e9-90a0-76327bf6ac94" target="sfl_node_3ad5d9db-744d-4f65-98aa-44f949caef36"/>
      <arc id="2264268507184" source="node_04281c50-fbc3-4bb9-b6de-f780a808e1d5" target="ent_node_1bbf03ce-edcd-4852-a64c-6edeb8370857"/>
      <arc id="2264268505392" source="exi_node_3cbe89cf-d189-464c-bb50-6e9382c51f74" target="sfl_node_a162f70d-1eae-445c-82f9-6ebe1b7b29da"/>
      <arc id="2264268506288" source="node_318db96c-764f-4b38-89ee-0ec27e9a4cf3" target="ent_node_5ccb82f4-3750-4561-8f4e-b7ea47a3c861"/>
      <arc id="2264268508976" source="node_a5bb3754-b1d4-49ac-989b-d9a9567d023d" target="node_e8240f33-a17e-4112-92a1-8a0cb30b8889"/>
      <arc id="2264268506064" source="source" target="node_9e66b467-3a85-4958-ba2e-5e2b4a628c2c"/>
      <arc id="2264268506960" source="exi_node_3cbe89cf-d189-464c-bb50-6e9382c51f74" target="sfl_node_828f1386-edc8-461d-928b-db841bee9636"/>
      <arc id="2264268505168" source="ent_node_1bbf03ce-edcd-4852-a64c-6edeb8370857" target="node_318db96c-764f-4b38-89ee-0ec27e9a4cf3"/>
      <arc id="2264268507856" source="exi_node_372001f1-ec64-40e9-90a0-76327bf6ac94" target="node_04281c50-fbc3-4bb9-b6de-f780a808e1d5"/>
      <arc id="2264253152992" source="exi_node_66fbc890-3978-4960-bf69-bfd0713308f7" target="sfl_node_ed28f65a-effc-4160-8648-189c52e82d65"/>
      <arc id="2264268505952" source="node_dad7bafd-8504-442e-a0a6-6ae841522015" target="ent_node_90a5adf6-8aae-445b-bafe-c4e8e0a058c0"/>
      <arc id="2264268507744" source="node_e8240f33-a17e-4112-92a1-8a0cb30b8889" target="node_318db96c-764f-4b38-89ee-0ec27e9a4cf3"/>
      <arc id="2264268508640" source="sfl_node_a162f70d-1eae-445c-82f9-6ebe1b7b29da" target="ent_node_9c4bf61d-8540-4169-9839-ab44a583b614"/>
      <arc id="2264258688880" source="node_9e66b467-3a85-4958-ba2e-5e2b4a628c2c" target="exi_node_3cbe89cf-d189-464c-bb50-6e9382c51f74"/>
      <arc id="2264268512112" source="sfl_node_ed28f65a-effc-4160-8648-189c52e82d65" target="ent_node_90a5adf6-8aae-445b-bafe-c4e8e0a058c0"/>
      <arc id="2264268521072" source="ent_node_90a5adf6-8aae-445b-bafe-c4e8e0a058c0" target="node_90a5adf6-8aae-445b-bafe-c4e8e0a058c0"/>
      <arc id="2264268506736" source="sfl_node_a162f70d-1eae-445c-82f9-6ebe1b7b29da" target="ent_node_a5bb3754-b1d4-49ac-989b-d9a9567d023d"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
